﻿<HTML>
  <HEAD>
    <TITLE>Your Title Here</TITLE>
  </HEAD>
<BODY BGCOLOR="FFFFFF">
<CENTER>
    <IMG SRC="clouds.jpg" ALIGN="BOTTOM" id="myImgId" class="something myImgClass again something">
</CENTER>


<a href="http://somegreatsite.com" class="something myLinkClass again something" id="myLinkId">Link Name</a>

is a link to another nifty site

<H1 class="something myH1Class again something" id="myH1Id">This is a Header</H1>

<H2  class="something myH2Class again something" id="myH2Id">This is a Medium Header</H2>
Here comes a sample List
<span class="something mySpanClass again something" id="mySpanId">
    <div class="something myDivClass again something" id="myDivId">
        <ul class="something myUlClass again something" id="myUlId">
            <li class="something myUlClass again something">ListItem 1</li>
            <li class="something myUlClass again something">ListItem 2</li>
            <li class="something myUlClass again something">ListItem 3</li>
            <li class="something myUlClass again something">ListItem 4</li>
        </ul>
        
        <button class="something myButtonClass again something" id="myButtonId">sample button</button>
    </div>
</span>
Send me mail at <a href="mailto:support@yourcompany.com">support@yourcompany.com</a>.

<P> This is a new paragraph!



</BODY>

</HTML>